/* Color scheme Forest
----------------------------------------------- */
body a,
body .site-title a,
body .header-description h1,
body .menu-box a:hover,
body .menu-box :hover > a,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a,
body .post-info .read-more,
body .post-entry .post-entry-headline a,
body .flexslider .slides li a,
body .info-box-headline {
  color: #558e4f;         
}
body .menu-box ul ul,
body #wrapper-header .menu-box .current-menu-item > a,
body #wrapper-header .menu-box .current-menu-ancestor > a,
body #wrapper-header .menu-box .current_page_item > a,
body #wrapper-header .menu-box .current-page-ancestor > a {
  border-color: #558e4f;                     
}
body .info-box .info-box-icon {
  background-color: #558e4f;                                
}
body .header-image .header-image-text .header-image-headline,
body .content-headline h1,
body #wrapper-header .flexslider .slides li .header-slider-link {
  color: #396334;                                                             
}
body input[type="submit"],
body input[type="reset"],
body .custom-button,
body .info-box .info-box-more,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a,
body .header-image .header-image-text .header-image-link,
body #wrapper-header .flexslider .header-slider-text .header-slider-more {
  border-color: #396334;                                                    
}
body .sidebar-widget a {
  color: #5d9c57;                       
}
body #wrapper-footer {
  border-color: #418a3a;                     
}
body .social-icon,
body .highlight-text,
body #searchform .searchform-wrapper .send {
  background-color: #418a3a;                  
}
body #searchform .send:hover {
  background-color: #205c1a;                             
}
body #footer a,
body .footer-signature .footer-signature-content a {
  color: #d1f1cd;               
}
body input[type="submit"],
body input[type="reset"],
body .custom-button,
body .info-box .info-box-more,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a,
body .header-image .header-image-text .header-image-link,
body #wrapper-header .flexslider .header-slider-text .header-slider-more {
  background: #61ab59;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#61ab59), color-stop(1em, #508c49), to(#467a40));
  background: -webkit-linear-gradient(#61ab59, #508c49 1em, #467a40);
  background: -moz-linear-gradient(top, #61ab59, #508c49 1em, #467a40);
  background: -ms-linear-gradient(#61ab59, #508c49 1em, #467a40);
  background: -o-linear-gradient(#61ab59, #508c49 1em, #467a40);
  background: linear-gradient(#61ab59, #508c49 1em, #467a40);
  -pie-background: linear-gradient(#61ab59, #508c49 1em, #467a40);
}
body input[type="submit"]:hover,
body input[type="reset"]:hover,
body .custom-button:hover,
body .info-box .info-box-more:hover,
#wrapper .container .panel-row-style-restimpo .origin-widget-button a:hover,
body .header-image .header-image-text .header-image-link:hover,
body #wrapper-header .flexslider .header-slider-text .header-slider-more:hover {
  background: #467a40;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#467a40), color-stop(1em, #508c49), to(#61ab59));
  background: -webkit-linear-gradient(#467a40, #508c49 1em, #61ab59);
  background: -moz-linear-gradient(top, #467a40, #508c49 1em, #61ab59);
  background: -ms-linear-gradient(#467a40, #508c49 1em, #61ab59);
  background: -o-linear-gradient(#467a40, #508c49 1em, #61ab59);
  background: linear-gradient(#467a40, #508c49 1em, #61ab59);
  -pie-background: linear-gradient(#467a40, #508c49 1em, #61ab59);
}