<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.770600" y3="-1.481100" z3="-0.331500"/>
  <atom id="a2" elementType="C" x3="-3.137800" y3="-1.282600" z3="-0.276500"/>
  <atom id="a3" elementType="C" x3="-3.645700" y3="-0.006600" z3="-0.120300"/>
  <atom id="a4" elementType="C" x3="-2.786900" y3="1.071800" z3="-0.018900"/>
  <atom id="a5" elementType="C" x3="0.489000" y3="-2.707700" z3="0.933300"/>
  <atom id="a6" elementType="H" x3="0.407400" y3="-2.499700" z3="-1.113200"/>
  <atom id="a7" elementType="C" x3="-1.418900" y3="0.873800" z3="-0.073800"/>
  <atom id="a8" elementType="C" x3="-0.911000" y3="-0.403800" z3="-0.230300"/>
  <atom id="a9" elementType="O" x3="0.563700" y3="0.415500" z3="1.842000"/>
  <atom id="a10" elementType="C" x3="1.151100" y3="0.053500" z3="-1.542000"/>
  <atom id="a11" elementType="C" x3="2.677000" y3="-0.051600" z3="-1.523400"/>
  <atom id="a12" elementType="C" x3="2.741700" y3="0.069900" z3="0.971800"/>
  <atom id="a13" elementType="C" x3="3.235200" y3="0.718700" z3="-0.325700"/>
  <atom id="a14" elementType="C" x3="1.231500" y3="-0.005000" z3="0.927800"/>
  <atom id="a15" elementType="Cl" x3="-0.339800" y3="2.227700" z3="0.052800"/>
  <atom id="a16" elementType="N" x3="0.867200" y3="-2.060300" z3="-0.329900"/>
  <atom id="a17" elementType="C" x3="0.579100" y3="-0.620400" z3="-0.290400"/>
  <atom id="a18" elementType="H" x3="0.582600" y3="-3.788800" z3="0.829800"/>
  <atom id="a19" elementType="H" x3="1.146400" y3="-2.360700" z3="1.730500"/>
  <atom id="a20" elementType="H" x3="-0.542700" y3="-2.454100" z3="1.177000"/>
  <atom id="a21" elementType="H" x3="-1.374200" y3="-2.478900" z3="-0.449100"/>
  <atom id="a22" elementType="H" x3="-3.809200" y3="-2.124800" z3="-0.356000"/>
  <atom id="a23" elementType="H" x3="-4.713700" y3="0.147900" z3="-0.077700"/>
  <atom id="a24" elementType="H" x3="-3.183800" y3="2.068800" z3="0.102900"/>
  <atom id="a25" elementType="H" x3="0.859100" y3="1.103600" z3="-1.555100"/>
  <atom id="a26" elementType="H" x3="0.763300" y3="-0.443000" z3="-2.431600"/>
  <atom id="a27" elementType="H" x3="2.967100" y3="-1.099500" z3="-1.447300"/>
  <atom id="a28" elementType="H" x3="3.080300" y3="0.369000" z3="-2.444600"/>
  <atom id="a29" elementType="H" x3="3.155600" y3="-0.934600" z3="1.059300"/>
  <atom id="a30" elementType="H" x3="3.053600" y3="0.673000" z3="1.824400"/>
  <atom id="a31" elementType="H" x3="4.324600" y3="0.693700" z3="-0.353100"/>
  <atom id="a32" elementType="H" x3="2.893900" y3="1.753100" z3="-0.367600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a4 a7" order="2"/>
  <bond atomRefs2="a9 a14" order="2"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a10 a17" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="2"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a5 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a2 a22" order="1"/>
  <bond atomRefs2="a3 a23" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a10 a25" order="1"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a11 a28" order="1"/>
  <bond atomRefs2="a12 a29" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a13 a31" order="1"/>
  <bond atomRefs2="a13 a32" order="1"/>
 </bondArray>
</molecule>
