Changelog Legend:

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

----

(31/10/2014) - Update - Version 1.3.4

[+] Added Danish translation.
[+] Added language switcher for the Facebook Like and Share buttons (accessible through Theme Options > Social Networking).
[*] Updated the "viewport" meta tag.
[x] Removed deprecated function "screen_icon()" from class-tgm-plugin-activation.php.

----

(03/10/2014) - Update - Version 1.3.3

[+] Added Dutch translation.

----

(19/09/2014) - Update - Version 1.3.2

[*] Updated displaying of widgets in the Right Sidebar.
[*] Updated displaying of sticky posts (uppercase titles).
[*] Updated Open Graph meta tags for the social networks scripts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.3.

----

(08/09/2014) - Update - Version 1.3.1

[*] Updated displaying of the footer widget areas.
[*] Changed position of the scroll-top button.
[*] Updated the loop for displaying related posts.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.1.

----

(29/08/2014) - Update - Version 1.3.0

[*] Changed displaying of the header images.
[*] Updated editor-style.css.

----

(20/08/2014) - Update - Version 1.2.5

[+] Added Italian translation.

----

(11/08/2014) - Update - Version 1.2.4

[+] Added custom Page Template for displaying Full-width pages without Title.

----

(30/07/2014) - Update - Version 1.2.3

[*] Changed function for displaying featured images on archive pages.
[*] Changed function for displaying the post excerpts.

----

(19/07/2014) - Update - Version 1.2.2

[*] Changed function for displaying the breadcrumb navigation (hide it on a static front page).
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.5.

----

(09/07/2014) - Update - Version 1.2.1

[*] Moved $content_width definition inside the Theme setup function.
[!] Fixed displaying of the drop-down submenus when the text takes up more than 1 line.

----

(26/06/2014) - Update - Version 1.2.0

[+] Added support for WooCommerce plugin.
[*] Updated bundled plugin Breadcrumb NavXT into version 5.1.0.

----

(15/06/2014) - Update - Version 1.1.11

[+] Added RestImpo Tab Widget for displaying popular posts, recent posts, comments and tags in tabbed format.
[*] Updated language localizations.
[*] Updated Flexslider.js script to version 2.2.2.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.4.12.
[*] Edited URL address for the Google fonts call (removed http to avoid errors when https is used).
[*] Edited CSS for "iframe" and "embed" elements.
[x] Removed definition of unused checkboxes in fw-options.php.

----

(02/06/2014) - Update - Version 1.1.10

[+] Added Greek translation.
[*] Changed styling of the <pre> tag.

----

(20/05/2014) - Update - Version 1.1.9

[+] Added "edit post" links.
[+] Added theme-slug prefixes to the enqueued scripts and styles.
[*] Changed styling of the Comments area if comments are closed.

----

(08/05/2014) - Update - Version 1.1.8

[+] Added 1 new pre-defined color scheme (Forest).
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.4.11.

----

(29/04/2014) - Update - Version 1.1.7

[+] Added options for inserting custom JavaScript code.
[*] Made the Flexslider script to be independent to the custom jQuery to avoid conflicts with some plugins.
[*] Changed the navigation to next/previous pages (added page links).
[*] Changed the navigation to next/previous posts on single posts (added post titles).
[*] Updated language localizations.
[!] Fixed dispalying of single and double quotes in the Homepage Header Image texts.

----

(22/04/2014) - Update - Version 1.1.6

[+] Added custom Page Template for displaying the Landing Page.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.4.10.
[*] Changed displaying of RestImpo Posts-Grid and RestImpo Posts-Thumbnail widgets.
[*] Changed the way how the custom jQuery is included to avoid conflicts with some plugins.
[*] Changed the name of TGM_Plugin_Activation class to avoid conflicts with some plugins.

----

(15/04/2014) - Update - Version 1.1.5

[+] Added custom Page Template for displaying pages without the Comments area.
[+] Added custom Page Template for displaying pages without the Page Title.
[+] Added option for displaying the Share Buttons on the Post Entries (on homepage/archive pages).
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.4.9.

----

(08/04/2014) - Update - Version 1.1.4

[+] Added custom Page Template for displaying the page content only for logged in users.
[+] Added option for setting font-size for the Main Content area.
[*] Updated language localizations.
[*] Changed the look of the Scroll-top button.

----

(01/04/2014) - Update - Version 1.1.3

[*] Edited the offer of Google Fonts in Theme Options.
[!] Fixed the function for setting Footer Text color.

----

(21/03/2014) - Update - Version 1.1.2

[+] Added the function for setting different Header Images on individual pages.
[+] Added 1 new pre-defined color scheme (Tan).
[*] Edited the query functions for RestImpo Posts widgets.
[*] Updated bundled plugin Page Builder by SiteOrigin into version 1.4.7.
[!] Edited font-settings for RestImpo Posts Widgets headlines.

----

(16/03/2014) - Update - Version 1.1.1

[+] Added Russian language localization.
[+] Added option for displaying the Header Image on all pages.
[*] Edited margins of Drag-and-drop Page Builder widgets.
[!] Fixed function for displaying multiple Slider-Posts at one page.

----

(12/03/2014) - Update - Version 1.1.0

[+] Added support for displaying a slideshow instead of a static homepage Header Image.
[+] Added option for selecting between Content/Excerpt displaying on Archive pages.
[*] Changed function for calling the sitemap in the Sitemap Page template.

----

(28/02/2014) - Update - Version 1.0.1

[*] Changed the icons in Theme Options panel.

----

(21/02/2014) - The initial public release - Version 1.0.0